# .env.development
VITE_APP_ENV=development
VITE_API_URL=http://localhost:3000
VITE_EMAIL_SERVICE=https://formsubmit.co/info@roketx.de
VITE_GOOGLE_ANALYTICS_ID=G-Q1RH9QSYP0
VITE_CALENDLY_URL=https://calendly.com/hasanyilmaz1811/roketx