VITE_APP_ENV=development
VITE_API_URL=http://localhost:3001
VITE_EMAIL_SERVICE=https://formsubmit.co/test@roketx.de
VITE_GOOGLE_ANALYTICS_ID=development
VITE_CALENDLY_URL=https://calendly.com/hasanyilmaz1811/roketx
